MONGO_URI = "mongodb+srv://expenseTracker:ExpenseTracker@cluster0.hjdtw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=fde23270d4bd327f0b9801fbb4c7f2252ade9a31d20dee8df7373c0a5f75cc711832325b176c3d193cd08bc48b18b235c858d7b2abc834c3798970d00a8a4ff2
GMAIL_USER=oshadaov@gmail.com
GMAIL_PASS=guji uhiy zvxa gzqp
